{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/melodic/include/**",
                "/home/avi/Documents/accio_ws/src/accio_hardwdare_interface/include/**",
                "/home/avi/Documents/accio_ws/src/sensor_fusion/src/odom_imu_fusion/include/**",
                "/home/avi/Documents/accio_ws/src/odom_pub/include/**",
                "/usr/include/**",
                "${workspaceFolder}/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}